{
  "package": {
    "productName": "Tipis",
    "version": "0.1.0"
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5555",
    "beforeDevCommand": "cross-env ILLA_USE_IN_CLIENT=1 pnpm run dev --force",
    "beforeBuildCommand": "cross-env ILLA_USE_IN_CLIENT=1 pnpm run build"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ai.tipis.app",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/AruSeito/f126de179b10e52234d37c754668ae91/raw/tipis.ai-desktop-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3QzcyMjBFMDIxRTREMUIKUldRYlRSNENEaUxIcDkrS2Mwa0gvL1VGd0M3NDVKRi9scUdiZWpWblZUM0xVbmRqcU9GaVV3bXcK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "title": "Tipis",
        "width": 1280,
        "height": 720,
        "minWidth": 1280,
        "minHeight": 720,
        "resizable": false,
        "fullscreen": false
      }
    ]
  }
}
