{
  "name": "illa-agent",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=agent",
    "build": "NODE_OPTIONS=--max-old-space-size=12288 turbo run build --filter=agent",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "parser:tipis": "i18next 'apps/agent/src/**/*.{ts,tsx}' 'packages/**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^18.18.11",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint-config-illa": "workspace:*",
    "husky": "^9.0.11",
    "i18next-parser": "^8.13.0",
    "lint-staged": "^13.2.2",
    "prettier": "^3.2.5",
    "tsconfig": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-svgr": "^4.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@illa-public/utils": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.5",
    "i18next": "^23.10.0",
    "antd": "^5.15.2",
    "dayjs": "^1.11.10"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "safari 13"
  ],
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom",
      "@types/react": "$@types/react",
      "@types/react-dom": "$@types/react-dom",
      "react-i18next": "$react-i18next",
      "i18next": "$i18next",
      "antd": "$antd",
      "dayjs": "$dayjs",
      "@emotion/react": "$@emotion/react",
      "@emotion/styled": "$@emotion/styled"
    }
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
